<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      <div :class="balloon1-right">
        <p>{{message}}</p>
      </div>
    </div>

      <script>
      new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue.js!'
        }
      })
    </script>

    <style lang="scss">
      .balloon1-right {
        position: relative;
        display: inline-block;
        margin: 1.5em 15px 1.5em 0;
        padding: 7px 10px;
        min-width: 120px;
        max-width: 100%;
        color: #555;
        font-size: 16px;
        background: orange;
        float:right;
      }

      .balloon1-right:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -15px;
        border: 15px solid transparent;
        border-left: 15px solid orange;
      }

      .balloon1-right p {
        margin: 0;
        padding: 0;
      }
    </style>

  </body>
</html>
